/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyectofinal;

import javax.swing.table.DefaultTableModel;

public class Formulario_PagarPlanilla extends javax.swing.JFrame {

    /**
     * Creates new form Formulario_PagarPlanilla
     */
    SQL sql = new SQL();
 private final DefaultTableModel modelo;
    public Formulario_PagarPlanilla() {
        initComponents();
        setSize( 530,590);
        setLocationRelativeTo(null);
        modelo = new DefaultTableModel();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtId = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        txtId1 = new javax.swing.JTextField();
        txtId2 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtId3 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtH = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtId5 = new javax.swing.JTextField();
        txtId6 = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtId7 = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        txtId8 = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtId9 = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txtId10 = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        txtId.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtId.setToolTipText("Nombre, Apellido, Identidad, RTN");
        txtId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIdActionPerformed(evt);
            }
        });
        getContentPane().add(txtId);
        txtId.setBounds(30, 40, 310, 23);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Buscar Empleado");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(30, 20, 150, 17);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(30, 70, 450, 90);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Nombre completo");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(30, 180, 150, 17);

        txtId1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtId1.setToolTipText("Nombre, Apellido, Identidad, RTN");
        getContentPane().add(txtId1);
        txtId1.setBounds(30, 200, 270, 30);

        txtId2.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtId2.setToolTipText("Nombre, Apellido, Identidad, RTN");
        getContentPane().add(txtId2);
        txtId2.setBounds(30, 260, 160, 60);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("HORAS TRABAJADAS");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 240, 150, 17);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("HORAS EXTRAS");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(310, 240, 150, 17);

        txtId3.setEditable(false);
        txtId3.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtId3.setToolTipText("Nombre, Apellido, Identidad, RTN");
        getContentPane().add(txtId3);
        txtId3.setBounds(310, 260, 160, 60);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("Pago x Hora");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(310, 180, 100, 17);

        txtH.setEditable(false);
        txtH.setBackground(new java.awt.Color(0, 0, 0));
        txtH.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        txtH.setForeground(new java.awt.Color(0, 255, 0));
        txtH.setToolTipText("Nombre, Apellido, Identidad, RTN");
        getContentPane().add(txtH);
        txtH.setBounds(310, 200, 170, 30);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("RAP");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(30, 340, 100, 17);

        txtId5.setEditable(false);
        txtId5.setBackground(new java.awt.Color(0, 0, 0));
        txtId5.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        txtId5.setForeground(new java.awt.Color(0, 255, 0));
        txtId5.setToolTipText("Nombre, Apellido, Identidad, RTN");
        getContentPane().add(txtId5);
        txtId5.setBounds(30, 360, 170, 35);

        txtId6.setEditable(false);
        txtId6.setBackground(new java.awt.Color(0, 0, 0));
        txtId6.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        txtId6.setForeground(new java.awt.Color(0, 255, 0));
        txtId6.setToolTipText("Nombre, Apellido, Identidad, RTN");
        getContentPane().add(txtId6);
        txtId6.setBounds(30, 420, 170, 35);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setText("IHSS");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(30, 400, 100, 17);

        txtId7.setEditable(false);
        txtId7.setBackground(new java.awt.Color(0, 0, 0));
        txtId7.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        txtId7.setForeground(new java.awt.Color(0, 255, 0));
        txtId7.setToolTipText("Nombre, Apellido, Identidad, RTN");
        getContentPane().add(txtId7);
        txtId7.setBounds(30, 480, 170, 35);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setText("COOP");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(30, 460, 100, 17);

        jButton1.setText("CALCULAR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(200, 260, 100, 60);

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        getContentPane().add(jSeparator1);
        jSeparator1.setBounds(220, 350, 40, 170);

        txtId8.setEditable(false);
        txtId8.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtId8.setToolTipText("Nombre, Apellido, Identidad, RTN");
        getContentPane().add(txtId8);
        txtId8.setBounds(310, 260, 160, 60);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setText("HORAS EXTRAS");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(310, 240, 150, 17);

        txtId9.setEditable(false);
        txtId9.setBackground(new java.awt.Color(0, 0, 0));
        txtId9.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        txtId9.setForeground(new java.awt.Color(0, 255, 0));
        txtId9.setToolTipText("Nombre, Apellido, Identidad, RTN");
        getContentPane().add(txtId9);
        txtId9.setBounds(240, 370, 170, 30);

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel11.setText("Total deducciones");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(240, 350, 130, 17);

        txtId10.setEditable(false);
        txtId10.setBackground(new java.awt.Color(0, 0, 0));
        txtId10.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        txtId10.setForeground(new java.awt.Color(0, 255, 0));
        txtId10.setToolTipText("Nombre, Apellido, Identidad, RTN");
        getContentPane().add(txtId10);
        txtId10.setBounds(240, 430, 170, 30);

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel12.setText("Pago Total");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(240, 410, 130, 17);

        jButton2.setText("Efectuar Pago");
        getContentPane().add(jButton2);
        jButton2.setBounds(270, 480, 180, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIdActionPerformed
        // TODO add your handling code here:
        String dt[]={"Id Empleados","Pago x Hora","Horas Lab."};
        int t[]={100,150,100};
        sql.llenarJtable("SELECT id_empleado,pagohora,thoras from datos_empleo where id_empleado ='"+txtId.getText()+"'", jTable1, dt,t);
   txtH.setText( sql.obtener_datos_db("SELECT pagohora from datos_empleo where id_empleado ='"+txtId.getText()+"'"));
   txtId1.setText( sql.obtener_datos_db("SELECT nombre, apellido from empleado where id_empleado ='"+txtId.getText()+"'"));
  // sql.obtener_datos_db(codigo)
    }//GEN-LAST:event_txtIdActionPerformed
String codigo;
    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jTable1MouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        double pago=Double.parseDouble(txtId2.getText())*Double.parseDouble(txtH.getText());
        txtId5.setText(""+(pago*0.05));
        txtId6.setText(""+(pago*0.02));
        txtId7.setText(""+(pago*0.01));
        txtId9.setText(""+(Double.parseDouble(txtId5.getText())+Double.parseDouble(txtId6.getText())+Double.parseDouble(txtId7.getText())));
        txtId3.setText(""+(Double.parseDouble(txtId2.getText())-40));
        txtId10.setText(""+(pago-Double.parseDouble(txtId9.getText())));
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */ 
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
      
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Formulario_PagarPlanilla().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txtH;
    private javax.swing.JTextField txtId;
    private javax.swing.JTextField txtId1;
    private javax.swing.JTextField txtId10;
    private javax.swing.JTextField txtId2;
    private javax.swing.JTextField txtId3;
    private javax.swing.JTextField txtId5;
    private javax.swing.JTextField txtId6;
    private javax.swing.JTextField txtId7;
    private javax.swing.JTextField txtId8;
    private javax.swing.JTextField txtId9;
    // End of variables declaration//GEN-END:variables
}
